[33mcommit edc9bfcaf047ab6f4b559ff89adf205914c8eb11[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m)[m
Author: Eduard Vardikyan <eduardvardikyan@gmail.com>
Date:   Thu Jan 13 17:19:19 2022 +0500

    2 commit in to new branch

[1mdiff --git a/test.php b/test.php[m
[1mindex f2dc809..7977c90 100644[m
[1m--- a/test.php[m
[1m+++ b/test.php[m
[36m@@ -1 +1,4 @@[m
[31m-<marque> Какой-то текст</marque>[m
\ No newline at end of file[m
[32m+[m[32m<marque> Какой-то текст</marque>[m
[32m+[m
[32m+[m
[32m+[m[32mecho "New branch";[m
\ No newline at end of file[m

[33mcommit ca97e907e68a32b57963c98096a85541a501c106[m
Author: Eduard Vardikyan <eduardvardikyan@gmail.com>
Date:   Thu Jan 13 17:17:10 2022 +0500

    commit in to branch master

[1mdiff --git a/a b/a[m
[1mnew file mode 100644[m
[1mindex 0000000..241c573[m
[1m--- /dev/null[m
[1m+++ b/a[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m[33mcommit 49ce530f827af60abaf1df34a1064e44f69a8b7b[m[33m ([m[1;36mHEAD -> [m[1;32mreadme[m[33m)[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 11 15:29:48 2022 +0500[m
[32m+[m
[32m+[m[32m    2 commit[m
[32m+[m
[32m+[m[32m[33mcommit 36ce5d6fca5a88bcbae4b4f2ca12cada0ec9f0c0[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 10 13:51:39 2022 +0500[m
[32m+[m
[32m+[m[32m    test commit 2[m
[32m+[m
[32m+[m[32m[33mcommit e7bbd0e8386b58088bd7c4bb2872d6be03410e28[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 10 13:50:25 2022 +0500[m
[32m+[m
[32m+[m[32m    test commit[m
[32m+[m
[32m+[m[32m[33mcommit 88a37b70b8d73ca0947fbae35ad75c8e6bccf498[m[33m ([m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Fri Jan 7 10:13:20 2022 +0500[m
[32m+[m
[32m+[m[32m    First commit[m
[1mdiff --git a/ad b/ad[m
[1mnew file mode 100644[m
[1mindex 0000000..241c573[m
[1m--- /dev/null[m
[1m+++ b/ad[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m[33mcommit 49ce530f827af60abaf1df34a1064e44f69a8b7b[m[33m ([m[1;36mHEAD -> [m[1;32mreadme[m[33m)[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 11 15:29:48 2022 +0500[m
[32m+[m
[32m+[m[32m    2 commit[m
[32m+[m
[32m+[m[32m[33mcommit 36ce5d6fca5a88bcbae4b4f2ca12cada0ec9f0c0[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 10 13:51:39 2022 +0500[m
[32m+[m
[32m+[m[32m    test commit 2[m
[32m+[m
[32m+[m[32m[33mcommit e7bbd0e8386b58088bd7c4bb2872d6be03410e28[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 10 13:50:25 2022 +0500[m
[32m+[m
[32m+[m[32m    test commit[m
[32m+[m
[32m+[m[32m[33mcommit 88a37b70b8d73ca0947fbae35ad75c8e6bccf498[m[33m ([m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Fri Jan 7 10:13:20 2022 +0500[m
[32m+[m
[32m+[m[32m    First commit[m
[1mdiff --git a/da b/da[m
[1mnew file mode 100644[m
[1mindex 0000000..57999c4[m
[1m--- /dev/null[m
[1m+++ b/da[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m[33mcommit 49ce530f827af60abaf1df34a1064e44f69a8b7b[m[33m ([m[1;36mHEAD -> [m[1;32mreadme[m[33m)[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 11 15:29:48 2022 +0500[m
[32m+[m
[32m+[m[32m    2 commit[m
[32m+[m
[32m+[m[32m[1mdiff --git a/test.php b/test.php[m[m
[32m+[m[32m[1mindex 91506e3..580652a 100644[m[m
[32m+[m[32m[1m--- a/test.php[m[m
[32m+[m[32m[1m+++ b/test.php[m[m
[32m+[m[32m[36m@@ -1,3 +1,7 @@[m[m
[32m+[m[32m 1111[m[m
[32m+[m[32m [m[m
[32m+[m[32m[31m-2222[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32m2222[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m3333[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m4444[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m
[32m+[m[32m[33mcommit 36ce5d6fca5a88bcbae4b4f2ca12cada0ec9f0c0[m[m
[32m+[m[32mAuthor: Eduard Vardikyan <eduardvardikyan@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 10 13:51:39 2022 +0500[m
[32m+[m
[32m+[m[32m    test commit 2[m
[32m+[m
[32m+[m[32m[1mdiff --git a/test.php b/test.php[m[m
[32m+[m[32m[1mindex d1d06ad..91506e3 100644[m[m
[32m+[m[32m[1m--- a/test.php[m[m
[32m+[m[32m[1m+++ b/test.php[m[m
[32m+[m[32m[36m@@ -1 +1,3 @@[m[m
[32m+[m[32m[31m-1111[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32m1111[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m2222[m[m
[32m+[m[32m\ No newline at end of file[m[m
[1mdiff --git a/test.php b/test.php[m
[1mindex 580652a..f2dc809 100644[m
[1m--- a/test.php[m
[1m+++ b/test.php[m
[36m@@ -1,7 +1 @@[m
[31m-1111[m
[31m-[m
[31m-2222[m
[31m-[m
[31m-3333[m
[31m-[m
[31m-4444[m
\ No newline at end of file[m
[32m+[m[32m<marque> Какой-то текст</marque>[m
\ No newline at end of file[m
