[33mcommit 49ce530f827af60abaf1df34a1064e44f69a8b7b[m[33m ([m[1;36mHEAD -> [m[1;32mreadme[m[33m)[m
Author: Eduard Vardikyan <eduardvardikyan@gmail.com>
Date:   Tue Jan 11 15:29:48 2022 +0500

    2 commit

[1mdiff --git a/test.php b/test.php[m
[1mindex 91506e3..580652a 100644[m
[1m--- a/test.php[m
[1m+++ b/test.php[m
[36m@@ -1,3 +1,7 @@[m
 1111[m
 [m
[31m-2222[m
\ No newline at end of file[m
[32m+[m[32m2222[m
[32m+[m
[32m+[m[32m3333[m
[32m+[m
[32m+[m[32m4444[m
\ No newline at end of file[m

[33mcommit 36ce5d6fca5a88bcbae4b4f2ca12cada0ec9f0c0[m
Author: Eduard Vardikyan <eduardvardikyan@gmail.com>
Date:   Mon Jan 10 13:51:39 2022 +0500

    test commit 2

[1mdiff --git a/test.php b/test.php[m
[1mindex d1d06ad..91506e3 100644[m
[1m--- a/test.php[m
[1m+++ b/test.php[m
[36m@@ -1 +1,3 @@[m
[31m-1111[m
\ No newline at end of file[m
[32m+[m[32m1111[m
[32m+[m
[32m+[m[32m2222[m
\ No newline at end of file[m
